@import url(http://fonts.googleapis.com/css?family=Varela+Round);
html, body {
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
}

.container {
    margin: 0;
    height: 100%;
    width: 100%;
    background-color: #89888E;

    .announcement {
        margin-left: auto;
        margin-right: auto;
        width: 500px;
        position: relative;
        top: 50%;
        transform: translateY(-50%);
        padding-top: 50px;

        #giphy {
            width: 300px;
            height: 300px;
            margin-left: auto;
            margin-right: auto;
            background-repeat: no-repeat;
            background-position: center;
            background-size: contain;
        }
        .description {
            margin-top: 20px;
            text-align: center;
            font-family: 'Varela Round', sans-serif;
            h1 {
                margin: 0;
            }

            div {
                font-size: 15px;
            }

            a {
                text-decoration: none;
                color: #A9D3FF;
            }

            a:visited {
                text-decoration: none;
            }
        }
    }
}